<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\OrderSystem.Contracts\OrderSystem.Contracts.csproj" />
    <ProjectReference Include="..\..\shared\OrderSystem.Messaging\OrderSystem.Messaging.csproj" />
    <ProjectReference Include="..\..\services\order-service\src\OrderSystem.OrderService\OrderSystem.OrderService.csproj" />
    <ProjectReference Include="..\..\services\inventory-service\src\OrderSystem.InventoryService\OrderSystem.InventoryService.csproj" />
    <ProjectReference Include="..\..\services\payment-service\src\OrderSystem.PaymentService\OrderSystem.PaymentService.csproj" />
    <ProjectReference Include="..\..\services\fulfillment-service\src\OrderSystem.FulfillmentService\OrderSystem.FulfillmentService.csproj" />
  </ItemGroup>

</Project>