# order-system

./: .editorconfig  .gitignore  CLAUDE.md
.claude/commands/: new-feature-with-agent-skills.md
docs/: SPEC.md
integration-tests/: OrderSystem.IntegrationTests.sln
integration-tests/OrderSystem.IntegrationTests/: OrderSystem.IntegrationTests.csproj  UnitTest1.cs
services/fulfillment-service/: OrderSystem.FulfillmentService.sln
services/fulfillment-service/src/OrderSystem.FulfillmentService/: OrderSystem.FulfillmentService.csproj  Program.cs  Worker.cs
services/fulfillment-service/src/OrderSystem.FulfillmentService/Properties/: launchSettings.json
services/fulfillment-service/tests/OrderSystem.FulfillmentService.Tests/: OrderSystem.FulfillmentService.Tests.csproj  UnitTest1.cs
services/inventory-service/: OrderSystem.InventoryService.sln
services/inventory-service/src/OrderSystem.InventoryService/: OrderSystem.InventoryService.csproj  Program.cs  Worker.cs
services/inventory-service/src/OrderSystem.InventoryService/Properties/: launchSettings.json
services/inventory-service/tests/OrderSystem.InventoryService.Tests/: OrderSystem.InventoryService.Tests.csproj  UnitTest1.cs
services/order-service/: OrderSystem.OrderService.sln
services/order-service/src/OrderSystem.OrderService/: OrderSystem.OrderService.csproj  OrderSystem.OrderService.http
services/order-service/src/OrderSystem.OrderService/Properties/: launchSettings.json
services/order-service/tests/OrderSystem.OrderService.Tests/: OrderSystem.OrderService.Tests.csproj  UnitTest1.cs
services/payment-service/: OrderSystem.PaymentService.sln
services/payment-service/src/OrderSystem.PaymentService/: OrderSystem.PaymentService.csproj  Program.cs  Worker.cs
services/payment-service/src/OrderSystem.PaymentService/Properties/: launchSettings.json
services/payment-service/tests/OrderSystem.PaymentService.Tests/: OrderSystem.PaymentService.Tests.csproj  UnitTest1.cs
shared/: OrderSystem.Shared.sln
shared/OrderSystem.Contracts/: Class1.cs  InventoryFailureReason.cs  OrderCancellationReason.cs  OrderStatus.cs  PaymentStatus.cs
shared/OrderSystem.Contracts.Tests/: OrderSystem.Contracts.Tests.csproj  UnitTest1.cs
shared/OrderSystem.Contracts/Events/: InventoryFailed.cs  InventoryReleased.cs  InventoryReserved.cs  OrderCancelled.cs  OrderConfirmed.cs  OrderCreated.cs  OrderDelivered.cs  OrderItemPayload.cs  OrderShipped.cs  PaymentCompleted.cs  PaymentFailed.cs  PaymentRefunded.cs
shared/OrderSystem.Messaging/: Class1.cs  OrderSystem.Messaging.csproj
shared/OrderSystem.Messaging.Tests/: OrderSystem.Messaging.Tests.csproj  UnitTest1.cs
tasks/: feature-stage.md  plan.md  todo.md
