<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-OrderSystem.PaymentService-dfae92ff-7817-4a92-b41b-ee8a84f9ae50</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\shared\OrderSystem.Contracts\OrderSystem.Contracts.csproj" />
    <ProjectReference Include="..\..\..\..\shared\OrderSystem.Messaging\OrderSystem.Messaging.csproj" />
  </ItemGroup>
</Project>
