<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-OrderSystem.InventoryService-38681544-3405-4924-adce-ac5b3b5ec24f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\shared\OrderSystem.Contracts\OrderSystem.Contracts.csproj" />
    <ProjectReference Include="..\..\..\..\shared\OrderSystem.Messaging\OrderSystem.Messaging.csproj" />
  </ItemGroup>
</Project>
